
/*--For Grid Areas--*/

  footer, header, main, nav {
    border-bottom: 5px solid #000000;
    }

/*--For General CSS Code--*/

  .aboutfigB {
    background: #4f8ca6; /*light blue*/;
    grid-area: aboutfigB;
    }
  
  .aboutfigC {
    background: #4f8ca6; /*light blue*/;
    grid-area: aboutfigC;
    }
  
  .aboutfigD {
    background: #4f8ca6; /*light blue*/;
    grid-area: aboutfigD;
    }

  .aboutfigE {
    border: 3px solid #000000;
    grid-area: aboutfigE;
    }

  .aboutpic1 {
    background: #ffffff;
    border: 3px solid #000000;
    width:65em;
    max-width:95%;
    }

  .aboutpic2 {
    border: 2px solid #ffffff;
    width: 30em;
    }

  .aboutsection {
    grid-area: aboutsection;
    }
  
  body {
    background: #ffffff;
    font-family: Trebuchet MS;
    margin: 0;
    }
    
  .coupon {
    grid-area: coupon;
    max-width: 35em;
    padding: 8px;
    }
    
  .coupongrid {
    border: 3px dashed #000000;
    margin: 10px;
    }

  figure {
    background: #cac537; /*green yellow*/
    border: 2px solid #ffffff;
    color: #000000;
    margin: 10px;
    padding: 15px;
    }

  figure a {
    color: #0e5073;
    font-weight: bold;
    }
  
  figure ul {
    display: inline-block;
    text-align: left;
  }

  footer {
    background: #0e5073; /*dark blue*/
    grid-area: footer;
    padding: 5px;
    text-align: center;
    }

  footer p {
    color: #ffffff;
    font-size: 1em;
    margin: 0;
    }

  header {
    background: #4f8ca6; /*light blue*/
    color: #ffffff;
    grid-area: header;
    text-align: center;
    }

  header h1 {
    color: #ffffff;
    margin: 0;
    text-shadow: 6px 6px 12px #0e5073; /*dark blue*/
    }
 
  .homefigB {
    grid-area: homefigB;
    }
  
  .homefigC {
    grid-area: homefigC;
    }
  
  .homefigD {
    grid-area: homefigD;
    }
  
  img {
    max-width: 100%;
    margin: auto;
    }

  .logo {
    margin: 15px;
    max-width: 100%;
    width:25vmax;
    }

  main {
    background: #bf212e; /*red*/
    grid-area: main;
    padding: 10px;
    text-align: center;
    }

  nav {
    background: #cac537; /*green yellow*/
    border-bottom: 5px solid #000000;
    grid-area: nav;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
    }

  nav a {
    color: #000000;
    font-size: 1.5em;
    text-decoration: none;
    }

  nav a:hover {
    text-shadow: 2px 2px 5px #bf212e; /*red*/
    }

  nav li {
    list-style-type: none;
    padding: 10px 10px;
    }
    
  .puptreatment {
    background: #4f8ca6; /*light blue*/;
    }
    
  .puptreatment h4 {
    text-shadow: 2px 2px 3px #bf212e; /*red*/
    }
    
  .puptreatmentpic {
    grid-area: puptreatmentpic;
    }
  
  .puptreatmenttext {
    grid-area: puptreatmenttext;
    }
  
  .salonsection2 {
    grid-area: salonsection2;
    }

  section {
    color: #ffffff;
    grid-area: section;
    margin: 10px;
    }
  
  section a {
    color: #ffffff;
    font-weight: bold;
    }
  
  section h1 {
    font-size: 3em;
    text-shadow: 2px 2px 5px #0e5073; /*dark blue*/
    }
  
  section h2 {
    text-shadow: 2px 2px 5px #0e5073; /*dark blue*/
    }

  section img {
    padding: 10px;
    }

  .signature {                                                                                        /*--Find Cursive Font that works--*/
    font-family: ;
    }
    
  .spatreatment {
    background: #4f8ca6; /*light blue*/;
    }
    
  .spatreatment a {
    color: #ffffff;
    text-shadow: 2px 2px 4px #0e5073; /*dark blue*/
    }
    
  .spatreatment h4 {
    text-shadow: 2px 2px 3px #bf212e; /*red*/
  }
    
  .spatreatmentpic {
    grid-area: spatreatmentpic;
    }
  
  .spatreatmenttext {
    grid-area: spatreatmenttext;
    }

/*--This stuff is for the hamburger menu--*/
  
  #flex-nav li {
    padding-left: 10px;
    padding-top: 10px;
    }
 
  #flex-nav ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    }
 
  #flex-nav ul.open {
    display: grid;
    }

  .toggleNav {
    display: grid;
    font-size: .75em;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    }

/*--This makes the nav stacked in moblie and tablet--*/

  .first {
    grid-area: first;
    margin-left: 0;
    }
 
  .second {
    grid-area: second;
    }

  .third {
    grid-area: third;
    }

  .fourth {
    grid-area: fourth;
    }

  .fifth {
    grid-area: fifth;
    }
 
  .sixth {
    grid-area: sixth;
    }

  .seventh {
    grid-area: seventh;
    }

  #navwrapper {
    display: grid;
    grid-template-areas:
      "first"
      "second"
      "third"
      "fourth"
      "fifth"
      "sixth"
      "seventh";
    }

  /*--This adds sub-menu on about page--*/

    .staff {
      grid-area: staff;
      }

    .testimonials {
      grid-area: testimonials;
      }

    #aboutnav {
      border-top: 3px dashed #0e5073; /*dark blue*/
      font-weight: bold;
      display: grid;
      grid-template-areas:
        "staff"
        "testimonials";
      }
  
/*---------------------------Mobile Layout----------------------------*/

  @media only screen and (min-width: 300px)  {
    
    .container1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
      }

    .homenestedgrid {
      display:grid;
      grid-template-columns:100%;
      grid-template-areas:
        "section"
        "homefigB"
        "homefigC"
        "homefigD";
      }

    .aboutnestedgrid {
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
        "aboutsection"
        "aboutfigB"
        "aboutfigC"
        "aboutfigD"
        "aboutfigE";
      }
      
    .puptreatment {
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
        "puptreatmenttext"
        "puptreatmentpic";
      }
      
    .spatreatment {
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
        "spatreatmenttext"
        "spatreatmentpic";
      }


    /*--Specific Mobile Adjustments--*/

      .aboutpic1 {
        max-width: 95%;
        }
   
      .coupon {
        max-width: 15em;
        }

      footer, header, main, nav {
        border-bottom: 2px solid #000000;
        }

      header h1 {
        font-size: 1em;
        }

      header h2 {
        font-size:.5em;
        }

      .logo {
        margin: 8px;
        width:35vmax;
        }

      nav a {
        font-size: 1em;
        padding: 3px;
        }

      .toggleNav {
        font-size:1em;
        }

    }

/*-----------------------Tablet Media Query------------------------*/

  @media only screen and (min-width: 480px)  {
  
    .container1 {
      grid-template-columns: auto;
      grid-template-areas:
        "nav"
        "header"
        "main"
        "footer;
      }

    .homenestedgrid {
      display:grid;
      grid-template-columns:100%;
      grid-template-areas:
        "section"
        "homefigB"
        "homefigC"
        "homefigD";
      }
 
    .aboutnestedgrid {
      display: grid;
      grid-template-columns: 65% 35%;
      grid-template-areas:
        "aboutsection aboutsection"
        "aboutfigB aboutfigB"
        "aboutfigC aboutfigD"
        "aboutfigE aboutfigE";
      }

    /*--Specific Tablet Adjustments--*/

      .aboutpic1 {
        max-width:95%;
        }
        
      .coupon {
        max-width: 25em;
        }

      footer, header, main, nav {
        border-bottom: 3px solid #000000;
        }

      header h1 {
        font-size: 1.5em;
        }

      header h2 {
        font-size: .75em;
        }

      nav a {
        font-size: 1.25em;
        }
      
      .salonsection2 {
        padding-top: 0em;
        padding-left: 0em;
        }
      
      .toggleNav {
        font-size:1.5em;
        }

    }

/*-----------------------Desktop Media Query------------------------*/

  @media only screen and (min-width: 960px)  {

    .container1 {
      grid-template-columns: auto;
      grid-template-areas:
        "nav"
        "header"
        "main"
        "footer;
      }

    .homenestedgrid {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "section section section"
        "homefigB homefigC homefigD";
      }
  
    .aboutnestedgrid {
      display: grid;
      grid-template-columns: 65% 35%;
      grid-template-areas:
        "aboutsection aboutsection"
        "aboutfigB aboutfigB"
        "aboutfigC aboutfigD"
        "aboutfigE aboutfigE";
      }
      
    .puptreatment {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-areas:
        "puptreatmenttext puptreatmentpic";
      }
      
    .spatreatment {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-areas:
        "spatreatmentpic spatreatmenttext";
      }
      
    .coupongrid {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
        "salonsection2 coupon";
      }

    /*--Specific Desktop Adjustments--*/

      .coupon {
        max-width: 35em;
        }
     
      footer, header, main, nav {
        border-bottom: 6px solid #000000;
        }

      header h1 {
        font-size: 2.75em;
        }

      header h2 {
        font-size: 1.50em;
        }

      nav a {
        font-size: 1.5em;
        }
        
      .salonsection2 {
        padding-top: 13em;
        padding-left: 6em;
        }
  
  /*--This makes nav vertical at top of page--*/
  
    #aboutnav {
      font-weight: bold;
      display: grid;
      grid-template-areas:
        "staff testimonials";
      }

    #flex-nav li {
      padding-top: 10px;
      }

    #flex-nav ul {
      display: grid;
      text-align: center;
      }

    #navwrapper {
      display: grid;
      grid-template-areas:
        "first second third fourth fifth sixth seventh";
      }

    .toggleNav {
      display: none; /*--Makes the hamburger icon with the word "Menu" to disappear at this screen size--*/
      }

    }